<!DOCTYPE html>
<html lang="en-GB">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">			<!-- viewport visible area webpage -->
				<!-- fonts imported from google -->
		<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Lobster&family=Roboto:ital@1&display=swap" rel="stylesheet">
		<link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">		<!-- icons imported fontawesome -->
		<title>A Slice of Plymouth History</title>
		<link href="style.css" rel="stylesheet"/>		<!-- css file -->
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	</head>
	<body>
		<div class="header">
			<div class="title">
				<a href="index.html" ><span class="italicStyle">"A Slice of Plymouth History"</span></a>
			</div>
			<div class="searchBoxWrapper">
				<div class="searchBox">
					<div class="searchContainer">				<!-- Container Searchbox -->
						<form class="searchContainer" action="https://www.google.com/search" method="GET">
						<input class="search" alt="search" name="q" type="text" placeholder="Google Search" >
						<button class="searchIcon" type="submit" ><i class="icon-search "></i></button>
						</form>
					</div>
				</div>
			</div>
			</div>
			<div  class="quote">"All great and honorable actions are accompanied with great difficulties, and must be both met and overcome with answerable courage" - William Bradford </div>
		</div>
		<div class="body">
			<div class="row">
				<div class="navigator">							<!-- Menu navigator -->
					<div class="titleMenu boldStyle">Menu</div>
					<div class="menuContent">
						<ul class="menuList">
							<li class="menuItem hyperlink"><a href="index.html">HomePage</a></li>
							<li class="menuItem hyperlink"><a href="museum.html">Museums </a></li>
							<li class="menuItem is-selected boldStyle">Plymouth Hoe</li>
							<li class="menuItem hyperlink"><a href="theatre.html"> Theatre </a></li>
							<li class="menuItem hyperlink"><a href="map.html">Map</a></li>
							<li class="menuItem hyperlink"><a href="shopping.php">Shopping </a></li>
						</ul>
					</div>
				</div>
				<div class="contents index">					<!-- Main contents -->
				<div class="titleContents boldStyle spaceT"> The Plymouth Hoe
				</div>
				<img  src=pictures\plymouth4.jpg alt="picture Of The Plymouth Hoe" width="50%" height="50%">
				
				<div class="textContent">
					<p>Every school child has heard the story of Sir Francis Drake and his game of bowls on Plymouth Hoe as the Spanish Armada was sighted in the English Channel. He is said to have insisted on finishing his game (which incidentally, he lost!) before taking on and defeating the mighty Spanish fleet in 1588.

					The name "Hoe" derives from Old English and appropriately enough, means "high ground". Today Plymouth Hoe is an open green space overlooking the Sound and is used to host major events. The park as we see it today was largely developed in the 1870s for the Victorians to enjoy, but it has long been a place of entertainment. Bull baiting took place here until 1815 and, of course, bowls have been played here for centuries.

					The Hoe enjoys a strategic position overlooking Plymouth Sound. In Tudor times a fortress was built here to defend the coastline from attack. This was replaced by the Royal Citadel in the late 17th century. Still occupied by the military today, The Citadel has been in constant use since it was built in 1665.
					<p>
					<p>On arrival at the Hoe, the visitor's attention is immediately taken by the iconic Smeaton's Tower lighthouse, originally built on the Eddystone reef in 1759. When the reef on which it was built began to break up in the early 1880s, it was decided to take it down and remove it, stone by stone, to its current position. Keen-eyed visitors will be able to spot the current Eddystone lighthouse and the base of this one, still in position on the reef, on the horizon. The tower's trials and tribulations did not end there though: in 1913 suffragettes campaigning for 'Votes for Women' targeted the lighthouse, placing a small homemade bomb in the doorway. Fortunately, the wind blew out the fuse! Smeaton's Tower stands 72 feet high and visitors can enjoy fantastic views of Plymouth Sound from its lantern room - if they are willing to climb the 93 steps up to it! A small fee applies.
					</p>
					<p>Close to the Armada monument stands the Royal Air Force and Allied Air Forces monument, dedicated to all the men and women who served, both in the air and on the ground, during World War Two. Erected in 1989, it is dominated by a six foot tall, bronze statue of the Unknown Airman. The Plymouth Naval Memorial, unveiled in 1924, commemorates 7,251 sailors of the First World War and 15,933 of the Second World War.

					After exploring the Hoe, it is an enjoyable stroll along the sea front down to Sutton Pool, the historic harbour area of Plymouth. Pause at the Mayflower Steps, from where the Pilgrim Fathers departed for the New World in 1620, before visiting the Mayflower Museum just across the road to discover their story in greater detail.
					</p>	
					<p class="alignLeft spaceT">	(Castelow E., n.d) <i>Plymouth Hoe</i>.<br> Retrieved from <a class="hyperlink" href="https://www.historic-uk.com/DestinationsUK/Plymouth-Hoe/">https://www.historic-uk.com/DestinationsUK/Plymouth-Hoe/	</a></p>
					</div>
				</div>
			</div>

			<div class="row row--spaceBetween">
				<div class="contactWrapper">						<!-- bottom contacts, social and info -->
					<div class="titleMenuBottom boldStyle">Contacts:</div>
					<div class="fullContactWrapper">
						<div class="joinRow">	
							<div class="typeContact boldStyle">Email:</div>
							<div class="dataContatct">10787166@cityplym.ac.uk</div>
						</div>
						<div class="joinRow">	
							<div class="typeContact boldStyle">Address:</div>
							<div class="dataContatct">Drake Circus, Plymouth, PL4 88A</div>
						</div>
						<div class="joinRow">
							<div class="typeContact boldStyle">Company:</div>
							<div class="dataContatct">University of Plymouth &#169;</div>
						</div>
						<div class="joinRow">
							<div class="typeContact hyperlink boldStyle"><a href="contactForm.html">Ask us a question <-</a></div>
						</div>
					</div>
				</div>
				<div class="socialWrapper">
					<div class="titleMenuBottom boldStyle">Social:</div>
					<div class="fullContactWrapper">
						<div class="joinRow">
							<div class="typeContact">
								<a class="hyperlink" href="https://instagram.com"><i class="icon-instagram"></i>
							</div>
								<div class="dataContact">
								<a class="hyperlink" href="https://instagram.com">Instagram</a>
							</div>
						</div>
						<div class="joinRow">
							<div class="typeContact">
								<a class="hyperlink" href="https://facebook.com"> <i class="icon-facebook"></i>
							</div>
								<div class="dataContact">
								<a class="hyperlink" href="https://facebook.com">Facebook</a>
							</div>
						</div>
						<div class="joinRow">
							<div class="typeContact">
								<a class="hyperlink" href="https://twitter.com"><i class="icon-twitter"></i>
							</div>
								<div class="dataContact">
								<a class="hyperlink" href="https://twitter.com">Twitter</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">					<!-- footer links -->
			<a class="hyperlink" href="sitemap.html" > <b>Sitemap</b> </a>
			<a class="hyperlink" href="cookies.html" ><b>Cookies</b> </a>
			<a class="hyperlink" href="termOfUse.html" > <b>Terms of use</b></a>
		</div>
	</body>
</html>